<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/card_pokemon"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    card_view:cardCornerRadius="12dp"
    card_view:cardElevation="4dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Cabeçalho: imagem + nome -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pokeball_background_card" />

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:id="@+id/pokemon_image"
                    android:src="@drawable/pokeball_background_card" />

            </FrameLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginStart="16dp">

                <TextView
                    android:id="@+id/pokemon_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pokemon Name"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/click_here"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Segure para visualizar mais"
                    android:textSize="14sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Área expansível: abaixo do cabeçalho -->
        <LinearLayout
            android:id="@+id/extra_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="8dp"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_types"
                tools:listitem="@layout/item_type_tag"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"/>

            <TextView
                android:id="@+id/pokemon_height"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Altura:" />

            <TextView
                android:id="@+id/pokemon_weight"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Peso:" />

            <Button
                android:id="@+id/buttonPokemon"
                android:backgroundTint="#FF0000"
                android:layout_height="50dp"
                android:layout_width="150dp"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="150dp"
                android:text="Mais" />
        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
